# instrumented-logs

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/datadog/ese/: App.java  Log4j.java  Log4j2.java  Slf4j.java
docker/: Dockerfile  build.sh
kubernetes/: instrumented-logs.yaml
src/main/java/com/dd/: InstrLog4j.java  InstrLog4j2.java  InstrSlf4j.java  Log4j2Servlet.java  Log4jServlet.java  Main.java  Slf4jServlet.java
src/main/resources/: log4j2.xml  logback.xml
